const	int	10	MAX
const	char	97	A
const	char	43	plus
const	char	45	minus
const	char	42	mult
const	char	47	div
int	  	  	n
int	  	  	x
int	  	  	y
int	  	  	kind
int	  	  	m
int	  	  	ans
int	  	  	_a
int	  	  	_b
char	  	  	ch
chara	  	26	alphabet
func	void	  	testDefine
const	int	0	int0
const	int	1	int1
const	int	2	int2
const	int	3	int3
const	int	4	int4
const	int	5	int5
const	int	6	int6
const	int	7	int7
const	int	8	int8
const	int	9	int9
const	int	10	int10
const	int	11	int11
const	int	12	int12
const	int	13	int13
const	int	14	int14
const	int	15	int15
const	int	16	int16
const	int	17	int17
const	int	18	int18
const	int	19	int19
const	int	0	int_0
const	int	-1	int_1
const	int	-2	int_2
const	int	-3	int_3
const	int	-4	int_4
const	int	-5	int_5
const	int	-6	int_6
const	int	-7	int_7
const	int	-8	int_8
const	int	-9	int_9
const	int	-10	int_10
const	int	-11	int_11
const	int	-12	int_12
const	int	-13	int_13
const	int	-14	int_14
const	int	-15	int_15
const	int	-16	int_16
const	int	-17	int_17
const	int	-18	int_18
const	int	-19	int_19
const	int	0	_int0
const	int	1	_int1
const	int	2	_int2
const	int	3	_int3
const	int	4	_int4
const	int	5	_int5
const	int	6	_int6
const	int	7	_int7
const	int	8	_int8
const	int	9	_int9
const	int	10	_int10
const	int	11	_int11
const	int	12	_int12
const	int	13	_int13
const	int	14	_int14
const	int	15	_int15
const	int	16	_int16
const	int	17	_int17
const	int	18	_int18
const	int	19	_int19
const	char	48	char0
const	char	49	char1
const	char	50	char2
const	char	51	char3
const	char	52	char4
const	char	53	char5
const	char	54	char6
const	char	55	char7
const	char	56	char8
const	char	57	char9
int	  	  	var0
int	  	  	var1
inta	  	1	arr1
int	  	  	var2
inta	  	2	arr2
int	  	  	var3
inta	  	3	arr3
int	  	  	var4
inta	  	4	arr4
int	  	  	var5
inta	  	5	arr5
int	  	  	var6
inta	  	6	arr6
int	  	  	var7
inta	  	7	arr7
int	  	  	var8
inta	  	8	arr8
int	  	  	var9
inta	  	9	arr9
int	  	  	var10
inta	  	10	arr10
int	  	  	var11
inta	  	11	arr11
int	  	  	var12
inta	  	12	arr12
int	  	  	var13
inta	  	13	arr13
int	  	  	var14
inta	  	14	arr14
int	  	  	var15
inta	  	15	arr15
int	  	  	var16
inta	  	16	arr16
int	  	  	var17
inta	  	17	arr17
int	  	  	var18
inta	  	18	arr18
int	  	  	var19
inta	  	19	arr19
end	  	  	testDefine
func	int	  	fibo
para	int	  	n
<	n	0	  
jne	  	  	_LABEL_0
-	0 	1	$_0
ret	  	  	$_0
jmp	  	  	_LABEL_1
lab:	  	  	_LABEL_0
==	n	0	  
jne	  	  	_LABEL_2
ret	  	  	0
jmp	  	  	_LABEL_3
lab:	  	  	_LABEL_2
==	n	1	  
jne	  	  	_LABEL_4
ret	  	  	1
jmp	  	  	_LABEL_5
lab:	  	  	_LABEL_4
>	n	MAX	  
jne	  	  	_LABEL_6
-	0 	2	$_1
ret	  	  	$_1
jmp	  	  	_LABEL_7
lab:	  	  	_LABEL_6
-	n	1	$_2
fupa	  	  	$_2
call	fibo	  	$_3
-	n	2	$_4
fupa	  	  	$_4
call	fibo	  	$_5
+	$_3	$_5	$_6
ret	  	  	$_6
lab:	  	  	_LABEL_7
lab:	  	  	_LABEL_5
lab:	  	  	_LABEL_3
lab:	  	  	_LABEL_1
end	  	  	fibo
func	char	  	upcase
para	char	  	x
char	  	  	y
>=	x	97	  
jne	  	  	_LABEL_8
<=	x	122	  
jne	  	  	_LABEL_10
-	x	97	$_0
+	$_0	65	$_1
=	$_1	  	y
ret	  	  	y
jmp	  	  	_LABEL_11
lab:	  	  	_LABEL_10
ret	  	  	x
lab:	  	  	_LABEL_11
jmp	  	  	_LABEL_9
lab:	  	  	_LABEL_8
ret	  	  	x
lab:	  	  	_LABEL_9
end	  	  	upcase
func	char	  	lowcase
para	char	  	x
char	  	  	y
>=	x	65	  
jne	  	  	_LABEL_12
<=	x	90	  
jne	  	  	_LABEL_14
-	x	65	$_0
+	$_0	97	$_1
=	$_1	  	y
ret	  	  	y
jmp	  	  	_LABEL_15
lab:	  	  	_LABEL_14
ret	  	  	x
lab:	  	  	_LABEL_15
jmp	  	  	_LABEL_13
lab:	  	  	_LABEL_12
ret	  	  	x
lab:	  	  	_LABEL_13
end	  	  	lowcase
func	void	  	printspace
prt	" "		char
end	  	  	printspace
func	int	  	operation
para	int	  	x
para	int	  	y
para	int	  	kind
==	kind	1	  
jne	  	  	_LABEL_17
+	x	y	$_0
prt	"operation:"	$_0	int
+	x	y	$_1
ret	  	  	$_1
jmp	  	  	_LABEL_16
lab:	  	  	_LABEL_17
==	kind	2	  
jne	  	  	_LABEL_18
-	x	y	$_2
prt	"operation:"	$_2	int
-	x	y	$_3
ret	  	  	$_3
jmp	  	  	_LABEL_16
lab:	  	  	_LABEL_18
==	kind	3	  
jne	  	  	_LABEL_19
*	x	y	$_4
prt	"operation:"	$_4	int
*	x	y	$_5
ret	  	  	$_5
jmp	  	  	_LABEL_16
lab:	  	  	_LABEL_19
==	kind	4	  
jne	  	  	_LABEL_20
!=	y	0	  
jne	  	  	_LABEL_21
/	x	y	$_6
prt	"operation:"	$_6	int
/	x	y	$_7
ret	  	  	$_7
jmp	  	  	_LABEL_22
lab:	  	  	_LABEL_21
prt	"cannot div 0!!!"		int
ret	  	  	0
lab:	  	  	_LABEL_22
jmp	  	  	_LABEL_16
lab:	  	  	_LABEL_20
prt	"operation kind is not in [+-*/]!!!"		int
-	0 	1	$_8
ret	  	  	$_8
lab:	  	  	_LABEL_16
end	  	  	operation
func	void	  	display
para	int	  	m
int	  	  	i
char	  	  	letter
<=	m	0	  
jne	  	  	_LABEL_23
ret	  	  	  
jmp	  	  	_LABEL_24
lab:	  	  	_LABEL_23
>	m	26	  
jne	  	  	_LABEL_25
=	26	  	m
jmp	  	  	_LABEL_26
lab:	  	  	_LABEL_25
=	0	  	i
=	A	  	letter
=	0	  	i
jmp	  	  	_LABEL_29
lab:	  	  	_LABEL_27
<	i	m	  
jne	  	  	_LABEL_28
lab:	  	  	_LABEL_29
fupa	  	  	letter
call	upcase	  	$_0
[]=	alphabet	i	$_0
fupa	  	  	letter
call	upcase	  	$_1
[]=	alphabet	i	$_1
geta	alphabet	i	$_2
prt		$_2	int
+	letter	1	$_3
=	$_3	  	letter
+	i	1	$_4
=	$_4	  	i
jmp	  	  	_LABEL_27
lab:	  	  	_LABEL_28
call	printspace	  	  
=	0	  	i
=	0	  	i
jmp	  	  	_LABEL_32
lab:	  	  	_LABEL_30
<	i	m	  
jne	  	  	_LABEL_31
lab:	  	  	_LABEL_32
geta	alphabet	i	$_5
fupa	  	  	$_5
call	lowcase	  	$_6
[]=	alphabet	i	$_6
geta	alphabet	i	$_7
prt		$_7	int
+	i	1	$_8
=	$_8	  	i
jmp	  	  	_LABEL_30
lab:	  	  	_LABEL_31
call	printspace	  	  
lab:	  	  	_LABEL_26
lab:	  	  	_LABEL_24
end	  	  	display
func	void	  	expre
int	  	  	x
int	  	  	y
int	  	  	z
scf	  	  	x
scf	  	  	y
+	x	y	$_0
-	0 	2	$_1
*	y	$_1	$_2
-	0 	$_2	$_3
-	$_0	$_3	$_4
*	2	0	$_5
-	0 	$_5	$_6
+	$_4	$_6	$_7
=	$_7	  	z
prt	"expre:"	z	int
call	printspace	  	  
end	  	  	expre
func	int	  	mod
para	int	  	x
para	int	  	y
int	  	  	z
/	x	y	$_0
*	$_0	y	$_1
-	x	$_1	$_2
=	$_2	  	z
ret	  	  	z
end	  	  	mod
func	int	  	gcd
para	int	  	a
para	int	  	b
==	b	0	  
jne	  	  	_LABEL_33
ret	  	  	0
jmp	  	  	_LABEL_34
lab:	  	  	_LABEL_33
fupa	  	  	a
fupa	  	  	b
call	mod	  	$_0
==	$_0	0	  
jne	  	  	_LABEL_35
ret	  	  	b
jmp	  	  	_LABEL_36
lab:	  	  	_LABEL_35
fupa	  	  	a
fupa	  	  	b
call	mod	  	$_1
fupa	  	  	b
fupa	  	  	$_1
call	gcd	  	$_2
ret	  	  	$_2
lab:	  	  	_LABEL_36
lab:	  	  	_LABEL_34
end	  	  	gcd
func	void	  	optimize
int	  	  	i
int	  	  	a
int	  	  	b
int	  	  	c
int	  	  	t1
int	  	  	t2
int	  	  	t3
int	  	  	t4
=	0	  	i
=	1	  	c
=	1	  	b
=	0	  	i
jmp	  	  	_LABEL_39
lab:	  	  	_LABEL_37
<	i	10000	  
jne	  	  	_LABEL_38
lab:	  	  	_LABEL_39
-	0 	c	$_0
=	$_0	  	t1
*	b	t1	$_1
=	$_1	  	t2
-	0 	c	$_2
=	$_2	  	t3
*	b	t3	$_3
=	$_3	  	c
+	t2	c	$_4
=	$_4	  	t4
=	t4	  	a
+	i	1	$_5
=	$_5	  	i
jmp	  	  	_LABEL_37
lab:	  	  	_LABEL_38
prt		a	int
call	printspace	  	  
prt		b	int
call	printspace	  	  
prt		c	int
call	printspace	  	  
prt		t1	int
call	printspace	  	  
prt		t2	int
call	printspace	  	  
prt		t3	int
call	printspace	  	  
prt		t4	int
end	  	  	optimize
func	void	  	process
int	  	  	choice
char	  	  	choice_ch
scf	  	  	choice
+	choice	97	$_0
-	$_0	1	$_1
=	$_1	  	choice_ch
==	choice_ch	97	  
jne	  	  	_LABEL_41
call	expre	  	  
jmp	  	  	_LABEL_40
lab:	  	  	_LABEL_41
==	choice_ch	98	  
jne	  	  	_LABEL_42
scf	  	  	n
fupa	  	  	n
call	fibo	  	$_2
=	$_2	  	ans
prt	"fibo:"	ans	int
call	printspace	  	  
jmp	  	  	_LABEL_40
lab:	  	  	_LABEL_42
==	choice_ch	99	  
jne	  	  	_LABEL_43
scf	  	  	x
scf	  	  	y
scf	  	  	kind
fupa	  	  	x
fupa	  	  	y
fupa	  	  	kind
call	operation	  	$_3
=	$_3	  	ans
call	printspace	  	  
jmp	  	  	_LABEL_40
lab:	  	  	_LABEL_43
==	choice_ch	100	  
jne	  	  	_LABEL_44
scf	  	  	m
fupa	  	  	m
call	display	  	  
jmp	  	  	_LABEL_40
lab:	  	  	_LABEL_44
==	choice_ch	101	  
jne	  	  	_LABEL_45
scf	  	  	_a
scf	  	  	_b
fupa	  	  	_a
fupa	  	  	_b
call	gcd	  	$_4
prt	"gcd:"	$_4	int
call	printspace	  	  
jmp	  	  	_LABEL_40
lab:	  	  	_LABEL_45
==	choice_ch	102	  
jne	  	  	_LABEL_46
prt	"string:!#$%&'()*+,-./:;<=>?@[\]^_`{|}~"		int
jmp	  	  	_LABEL_40
lab:	  	  	_LABEL_46
call	optimize	  	  
lab:	  	  	_LABEL_40
end	  	  	process
func	  	  	main
int	  	  	i
int	  	  	num
call	testDefine	  	  
scf	  	  	num
=	0	  	i
jmp	  	  	_LABEL_49
lab:	  	  	_LABEL_47
<	i	num	  
jne	  	  	_LABEL_48
lab:	  	  	_LABEL_49
call	process	  	  
+	i	1	$_0
=	$_0	  	i
jmp	  	  	_LABEL_47
lab:	  	  	_LABEL_48
ret	  	  	  
prt	"aaa"		int
end	  	  	main
