1587394565763	Delete element
1587394717027	Move 'countClient.jsp' to 'WEB-INF'
1587394905620	Move 'countClient.jsp' to 'WebContent'
1587395400295	Move 'countClient.jsp' to 'jsp'
1587430422446	Move 'index_dynamic.jsp' to 'WebContent'
1587430438550	Delete element
1587430754980	Delete element
1587430768270	Rename resource 'index_dynamic.jsp'
1587433724974	Delete element
1587434618671	Delete element
1587449244303	Encapsulate field 'errors'
1587456770131	Delete element
1587457962688	Delete element
1587458197540	Delete element
1587458234568	Delete element
1587458300454	Delete element
1587464348440	Copy compilation unit
1587639815840	Copy file
1587641381874	Copy compilation unit
1587641501872	Copy compilation unit
1587645598235	Delete element
