# AP and precision/recall per class
74.68% = maoban AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.60', '0.67', '0.71', '0.75', '0.78', '0.70', '0.64', '0.58', '0.54', '0.50', '0.47', '0.44', '0.41', '0.39', '0.37', '0.35', '0.33', '0.32', '0.30', '0.29', '0.28', '0.31', '0.30', '0.29', '0.28', '0.27', '0.26', '0.25', '0.24', '0.24', '0.23', '0.22', '0.22', '0.21', '0.21', '0.20', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.17', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11']
 Recall :['0.12', '0.12', '0.25', '0.38', '0.38', '0.50', '0.62', '0.75', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

31.25% = zhadong AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.60', '0.67', '0.57', '0.50', '0.44', '0.40', '0.36', '0.33', '0.31', '0.29', '0.27', '0.25', '0.24', '0.22', '0.21', '0.25', '0.24', '0.23', '0.22', '0.21', '0.20', '0.19', '0.19', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.14', '0.17', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12']
 Recall :['0.08', '0.17', '0.17', '0.17', '0.25', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50']


# mAP of all classes
mAP = 52.96%

# Number of ground-truth objects per class
maoban: 8
zhadong: 12

# Number of detected objects per class
maoban: 72 (tp:8, fp:64)
zhadong: 52 (tp:6, fp:46)
