const int cint=0;
const char cchar='a';
char gchara;
int ginta,gintb;


int factor(int n)
{
    if( n == 1) return (1);
    return (n*(factor(n-1)));
}


void MyDefine()
{
    const int int0=0,int1=1,
    int2=2,int3=3,int4=4,
    int5=5,int6=6,int7=7;
	
	
	int int8,int9,
	int10,int11,int12,int13;
        
	char char1,char2,char3,char4,
	char5,char6,char7,char8,char9,
	char10,char11,char12,char13;
    
}

int fibo(int n)
{
    if (n<0) return(-1);
    else if (n==0) return(0);
    else if (n==1) return(1);
    else if (n>10) return(-2);
    else return(fibo(n-1)+fibo(n-2));
}





void main()
{
    int num1,num2;
    int ccc,i;
	int a[15];
    int b[15];
	
	scanf(ccc,num1);
	MyDefine(2,3);
	switch(ccc)
	{
	
		case 1:
		{
			printf(factor(gchara));
		}
		
		case 2:{
			printf(fibo(num1));
		
		}
		
		case 3:
			{;}
		
		
		default:{
			a[0]=1;
			b[1]=3;
			a[3]=4;
			b[4]=6;
			a[6]=8;
			b[a[b[a[b[a[0]]]]]]=2333;
			printf(a[0]+b[8]);		
		}
	}
	
	scanf(gchara);
	switch(gchara)
    {
        case 'a':ginta=1;
        case 'b':ginta=2;

		case 'c':{
					gintb= 10086;
					gchara = 'b';
					ginta = 10000;
					
					printf(gintb);
					printf("Finish!");
				}
		
		default:ginta=3;
				
	}
    printf(ginta;
    
    scanf(num1);
    for(i = 0;i<num1;i=i+1)
    {
        printf("for-->",i);
    }

    printf("the end");
	
    return;
}