
步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){a}#	语义栈:#
步骤1	当前分析栈:main(){A}#	余留符号串：main(){a}#	语义栈:#
步骤2	当前分析栈:(){A}#	余留符号串：(){a}#	语义栈:#
步骤3	当前分析栈:){A}#	余留符号串：){a}#	语义栈:#
步骤4	当前分析栈:{A}#	余留符号串：{a}#	语义栈:#
步骤5	当前分析栈:A}#	余留符号串：a}#	语义栈:#
步骤6	当前分析栈:CA}#	余留符号串：a}#	语义栈:#
步骤7	当前分析栈:XBRA}#	余留符号串：a}#	语义栈:#
步骤8	当前分析栈:BRA}#	余留符号串：a}#	语义栈:#
步骤9	当前分析栈:RA}#	余留符号串：a}#	语义栈:#
步骤10	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：a}#	语义栈:#
步骤11	当前分析栈:id=L@EQ;A}#	余留符号串：a}#	语义栈:a#
步骤12	当前分析栈:=L@EQ;A}#	余留符号串：}#	语义栈:a#
步骤13	当前分析栈:L@EQ;A}#	余留符号串：#	语义栈:a#
步骤14	当前分析栈:@EQ;A}#	余留符号串：	语义栈:a#
错误信息如下：
错误序号	错误信息	错误所在行 	错误单词
1	语法错误		4	}
2	不能进行算术运算的数据类型或括号不匹配		5	#
